<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/messageBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/messages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/RPS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <uk.org.smithfamily.mslogger.dashboards.pageindicators.CirclePageIndicator
        android:id="@+id/separator"
        android:layout_above="@id/messageBar"
         android:layout_height="wrap_content"
    android:layout_width="fill_parent" /> 
<!--         android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_above="@id/messageBar"
        android:background="#FF909090"
        -->
        

    <uk.org.smithfamily.mslogger.dashboards.DashboardViewPager
        android:id="@+id/dashboardpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/separator"
        android:layout_alignParentTop="true"
        android:baselineAligned="false" />

</RelativeLayout>