<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dip"
              android:baselineAligned="false">
          
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuning_section"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="15dip" />
                 
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            
            <LinearLayout
                android:id="@+id/firstColumn"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/secondColumn"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
            </LinearLayout>
        
        </LinearLayout>

        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            
            <TextView
                android:id="@+id/requiredPowerCycle"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:paddingTop="8dip"
                android:paddingBottom="10dip"
                android:text="@string/power_cycle_required"
                android:background="@color/red"
                android:textColor="@color/white"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
        </LinearLayout>
</LinearLayout>

