<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Normailiser">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	<target name="compile">
		<javac srcdir="src" destdir="bin"  classpath="lib/commons-lang3-3.0.1.jar"/>
	</target>
    <target name="create_run_jar" depends="compile">
        <jar destfile="bin/Normaliser.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Normaliser"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-lang3-3.0.1.jar"/>
        </jar>
    </target>
	<target name="generate_java">
		<java classpath="bin/Normaliser.jar" classname="uk.org.smithfamily.utils.normaliser.Normaliser">
			<arg value="inis/generationList.txt"/>
			<arg value="."/>
		</java>
	</target>
	<target name="compile_dummy">
		<mkdir dir="dummy_bin" />
		<javac srcdir="dummy_src" destdir="dummy_bin" />
	</target>
	<target name="compile_firmwares" depends="generate_java,compile_dummy">
		<mkdir dir="gen_bin"/>
		<javac srcdir="gen_src" destdir="gen_bin" classpath="dummy_bin"/>
	</target>

	<target name="firmware" depends="compile_firmwares">
		<jar destfile="../MSLoggerBase/libs/firmwares.jar">
			<fileset dir="gen_bin" />
		</jar>
	</target>
</project>
