

#if INI_VERSION_2
[PortEditor]
    ; map the arrays and supply the labels. 
    ; all arrays are expected to be the same length in the first dimension
    ; thus a [ 7] array will be 7 ports in length and expect 7 labels
    ; The second dimension will drive the number of conditions per array.
    ; thus a [7x2] array will have 2 conditions joined by the conditionRelationship.
    ; a [7x3] will have up to 3 conditions.
    portEditor = std_port_edit, "Output port Settings"
        topicHelp = "http://www.megamanual.com/mt28.htm#sp"
        ; 1st the array constant, then the labels in the index order. 
        enabledPorts = psEnabled, "PM2 - FIdle", "PM3 - Injection LED", "PM4 - Accel LED", "PM5 - Warmup LED", "PT6 - IAC1", "PT7 - IAC2", "PA0 - Knock Enable"
        outputOffset = psOutOffset 
        outputSize   = psOutSize 
        operators    = psCondition, "<", "=", ">" ; the actual ASCII value of the operator will be sent to the controller
        threshold    = psThreshold
        hysteresis   = psHysteresis
        powerOnValue = psInitValue
        triggerValue = psPortValue
        conditionRelationship = psConnector, " ", "|", "&"
        
#endif
