<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_gravity="center"
	android:layout_margin="1dp" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:weightSum="100"
	android:keepScreenOn="true"
	android:id="@+id/layout"
	>

	<LinearLayout android:orientation="horizontal" android:layout_weight="80" android:layout_height="0px" android:layout_width="fill_parent" android:baselineAligned="false">
	<LinearLayout 
			android:orientation="vertical" android:layout_height="fill_parent"
			android:layout_width="0px" android:layout_weight="25">

			<uk.org.smithfamily.mslogger.widgets.MSGauge
				android:id="@+id/g1" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:focusable="true"
				android:focusableInTouchMode="true" android:layout_weight="1" />

			<uk.org.smithfamily.mslogger.widgets.MSGauge
				android:id="@+id/g2" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:focusable="true"
				android:focusableInTouchMode="true" android:layout_weight="1" />


		</LinearLayout>
		<LinearLayout 
			android:layout_height="fill_parent" android:layout_width="0px"
			android:layout_weight="50" android:id="@+id/mainLinearLayoutLand">

			<uk.org.smithfamily.mslogger.widgets.MSGauge
				android:id="@+id/g3" android:layout_width="0dip"
				android:layout_height="fill_parent" android:focusable="true"
				android:focusableInTouchMode="true" android:layout_weight="1" />

		</LinearLayout>
		<LinearLayout 
			android:orientation="vertical" android:layout_height="fill_parent"
			android:layout_width="0px" android:layout_weight="25">

			<uk.org.smithfamily.mslogger.widgets.MSGauge
				android:id="@+id/g4" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:focusable="true"
				android:focusableInTouchMode="true" android:layout_weight="1" />

			<uk.org.smithfamily.mslogger.widgets.MSGauge
				android:id="@+id/g5" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:focusable="true"
				android:focusableInTouchMode="true" android:layout_weight="1" />
		</LinearLayout>
	
	</LinearLayout>
	<View android:layout_height="2dip" android:layout_width="fill_parent" android:background="#FF909090" />
	<LinearLayout android:orientation="horizontal" android:layout_weight="20" android:layout_height="0px"  android:layout_width="fill_parent">
		<TextView android:layout_weight="1" 
			android:layout_width="0dip" 
			android:text="" 
			android:layout_height="wrap_content" 
			android:id="@+id/messages" 
			android:layout_margin="4dip" />
		<TextView android:layout_weight="1" 
			android:layout_width="0dip" 
			android:text="" 
			android:layout_height="wrap_content" 
			android:id="@+id/RPS" 
			android:layout_margin="4dip"
			android:gravity="right" />
	</LinearLayout>
</LinearLayout>