<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:dgs="http://schemas.android.com/apk/res/uk.org.smithfamily.mslogger"
	android:orientation="horizontal" android:layout_gravity="center"
	android:layout_margin="1px" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:weightSum="1.0"
	android:keepScreenOn="true" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
	<TableLayout  
	android:id="@+id/tableLayout1"
		android:layout_weight="1" android:layout_height="match_parent"  android:layout_width="match_parent"
		>
		<TableRow android:id="@+id/tableRow1" style="@style/IndicatorRow">
			<TextView android:id="@+id/RPMLabel" style="@style/Label"
				android:text="RPM" />
			<uk.org.smithfamily.mslogger.widgets.NumericIndicator
				android:id="@+id/RPMInd" style="@style/Indicator" dgs:numValue="0"
				dgs:scaleMinValue="0" dgs:scaleMaxValue="7000"
				dgs:rangeWarningMinValue="4000" dgs:channel="RpmHiRes"/>

			<TextView android:id="@+id/CLTLabel" style="@style/Label"
				android:text="CLT"></TextView>
			<uk.org.smithfamily.mslogger.widgets.NumericIndicator
				android:id="@+id/CLTInd" style="@style/Indicator" dgs:numValue="0"
				dgs:scaleMinValue="-10" dgs:scaleMaxValue="120"
				dgs:rangeWarningMinValue="85" dgs:rangeErrorMinValue="105"
				dgs:channel="coolant"></uk.org.smithfamily.mslogger.widgets.NumericIndicator>
		</TableRow>
		<TableRow android:id="@+id/tableRow2" style="@style/IndicatorRow" >
			<TextView android:id="@+id/MAPLabel" android:text="MAP"
				style="@style/Label"></TextView>
			<uk.org.smithfamily.mslogger.widgets.NumericIndicator
				android:id="@+id/MAPInd" style="@style/Indicator" dgs:numValue="0"
				dgs:scaleMinValue="00" dgs:scaleMaxValue="100"
				dgs:rangeWarningMinValue="100" dgs:channel="map"></uk.org.smithfamily.mslogger.widgets.NumericIndicator>

			<TextView android:id="@+id/IATLabel" style="@style/Label"
				android:text="IAT"></TextView>
			<uk.org.smithfamily.mslogger.widgets.NumericIndicator
				android:id="@+id/IATInd" style="@style/Indicator" dgs:numValue="0"
				dgs:scaleMinValue="-10" dgs:scaleMaxValue="120"
				dgs:rangeWarningMinValue="25" dgs:rangeErrorMinValue="55"
				dgs:channel="mat"></uk.org.smithfamily.mslogger.widgets.NumericIndicator>

		</TableRow>
		<TableRow android:id="@+id/tableRow3"  style="@style/IndicatorRow" >
			<TextView android:id="@+id/AFRLabel" android:text="AFR"
				style="@style/Label"></TextView>
			<uk.org.smithfamily.mslogger.widgets.NumericIndicator
				android:id="@+id/AFRInd" style="@style/Indicator" dgs:numValue="0"
				dgs:scaleMinValue="10" dgs:scaleMaxValue="20" dgs:channel="afr2"></uk.org.smithfamily.mslogger.widgets.NumericIndicator>

			<TextView android:id="@+id/SparkLabel" style="@style/Label"
				android:text="ADV"></TextView>
			<uk.org.smithfamily.mslogger.widgets.NumericIndicator
				android:id="@+id/SPKInd" style="@style/Indicator" dgs:numValue="0"
				dgs:scaleMinValue="0" dgs:scaleMaxValue="50"
				dgs:rangeWarningMinValue="100" dgs:rangeErrorMinValue="100"
				dgs:channel="advSpark"></uk.org.smithfamily.mslogger.widgets.NumericIndicator>

		</TableRow>
		<View android:layout_height="2dip" android:background="#FF909090" />
		<TableRow android:id="@+id/tableRow4" style="@style/ButtonRow">
			<ToggleButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/connectButton"
				android:textOff="@string/connect"
				android:textOn="@string/disconnect" />
			<ToggleButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/logButton"
				android:textOff="@string/start_logging"
				android:textOn="@string/stop_logging" />
			<TextView android:layout_weight="1" 
				android:layout_width="match_parent" 
				android:layout_span="2"
				android:text="" 
				android:layout_height="wrap_content" 
				android:id="@+id/messages" />
		</TableRow>
	</TableLayout>

</LinearLayout>
