<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:paddingTop="5dip"
	android:paddingBottom="5dip"
	android:paddingLeft="8dip">
	
	<CheckBox
	    android:id="@+id/selected" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:checked="false" />   
	    
	<TextView
	    android:id="@+id/datalog_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_toLeftOf="@+id/selected"
	    android:textAppearance="?android:attr/textAppearanceLarge" />    
	    
	<TextView
	    android:id="@+id/datalog_size"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/datalog_name"
	    android:textAppearance="?android:attr/textAppearanceSmall" />
	
</RelativeLayout>
