# List of ECU firmware INI files to generate classes for
#
#MS_ECU.ini - cranky
#MSnEDIS-mod.ini - cranky
#MSnS.ini - cranky
#megatuneDT.ini - references non-existent colours ini
#megatuneGood.ini - references non-existent colours ini

###################
# Megasquirt I    #
###################
megasquirt-I.ini
megasquirt-I_B&G_2.0-3.0.ini
megasquirt-I_B&G_2.0.ini
msextra-hr.ini
msns-extra.029q-29w.ini
msns-extra.ini
MSExtra format hr_10.ini
MSExtra format hr_11.ini
MSExtra format hr_11d.ini
megasquirt-I.ini
msns-extra.29y.ini

###################
# Megasquirt II   #
###################
megasquirt-II.2.86.ini
megasquirt-II.2.88.ini
megasquirt-II.2.885.ini
megasquirt-II.2.886.ini
megasquirt-II.ini
megasquirt-II_3760.ini
megasquirt-II_v2905.ini
megasquirt-ii.ms2extra.ini
ms2extra.2.1p.ini
ms2extra.2.1q.ini
ms2extra_2.1.0.d.ini
ms2extra_3.03s.ini
ms2extra_3.03u.ini
ms2extra_3.03r.ini
MS2Extra Rel 2.0.1.ini
MS2Extra Rev 1.0.2.ini
MS2Extra311mb_v12.ini
MS2Extra310.ini
MS2ExtraSerial312a.ini
MS2ExtraSerial321.ini
MS2Extra SerialGS26.ini

###################
# Megasquirt III  #
###################
MS3 Format 0081.001.ini
MS3 Format 0089.001.ini
MS3 Format 0095.002.ini
MS3 Format 0095.005.ini
MS3 Format 0215.001.ini
MS3 Format 0221.002.ini
MS3 Format 0221.009.ini
MS3 Format 0225.005.ini
MS3 Format 0225.009.ini
MS3 Format 0225.010.ini
MS3 Format 0229.002.ini
MS3 Format 0231.006.ini
MS3 Format 0233.001.ini
MS3 Format 0233.003.ini
MS3 Format 0238.001.ini
MS3 Format 0238.002.ini

###################
# MegaShift       #
###################
GPIO_MShift_2109.ini