[MegaTune]
   MTversion = 2.25
; Eliot Mansfield's boost and vacuum gauges.
;
; To use, stick an include line in the custom.ini file.
;
;    #include "boostVacuumGauges.ini"
;

[OutputChannels]
   vacuum = {(barometer-map)*0.2953007} ; Calculate vacuum in in-Hg.
   boost  = {map < barometer ? 0.0 : (map-barometer)*0.1450377} ; Calculate boost in PSIG.

[GaugeConfigurations]
;  Name          Var      Title            Units   Lo Hi  LoD LoW HiW HiD vd ld
   vacuumGauge = vacuum, "Engine Vacuum", "in-HG", 0, 30, 0,  0,  30, 30, 1, 1
   boostgauge  = boost,  "Engine Boost",  "PSIG",  0, 20, 0,  0,  15, 20, 1, 1

[FrontPage]
   gauge7 = vacuumGauge
   gauge8 = boostgauge
