# List of ECU firmware INI files to generate classes for
#
#MS_ECU.ini - cranky
#MSnEDIS-mod.ini - cranky
#MSnS.ini - cranky
#megatuneDT.ini - references non-existent colours ini
#megatuneGood.ini - references non-existent colours ini
#MS3 Format 0081.001.ini - references non-existant field in table definition maxafr2_rpm
#megasquirt-II_3760.ini - preprocessor in table editor definition causes issues
#megasquirt-II_v2905.in - preprocessor in table editor definition causes issuesi
#megasquirt-II.2.86.ini - preprocessor in table editor definition causes issues
#megasquirt-II.2.88.ini - preprocessor in table editor definition causes issues
#megasquirt-II.2.885.ini - preprocessor in table editor definition causes issues
#megasquirt-II.2.886.ini - preprocessor in table editor definition causes issues

###################
# Megasquirt I    #
###################
megasquirt-I.ini
megasquirt-I_B&G_2.0-3.0.ini
megasquirt-I_B&G_2.0.ini
msns-extra.029q-29w.ini
msns-extra.ini
MSExtra format hr_10.ini
MSExtra format hr_11.ini
MSExtra format hr_11d.ini
megasquirt-I.ini
msns-extra.29y.ini

###################
# Megasquirt II   #
###################
megasquirt-II.ini
ms2extra.2.1p.ini
ms2extra.2.1q.ini
ms2extra_2.1.0.d.ini
ms2extra_3.03s.ini
ms2extra_3.03u.ini
ms2extra_3.03r.ini
MS2Extra Rel 2.0.1.ini
MS2Extra Rev 1.0.2.ini
MS2Extra311mb_v12.ini
MS2Extra Serial310.ini
MS2Extra Serial312a.ini
MS2Extra Serial321.ini
MS2Extra Serial323.ini
MS2Extra Serial330e.ini
MS2Extra Serial330f.ini
MS2Extra SerialGS26.ini
MS2Extra SerialGS27.ini
MS2Extra SerialGS28.ini

###################
# Megasquirt III  #
###################
MS3 Format 0089.001.ini
MS3 Format 0095.002.ini
MS3 Format 0095.005.ini
MS3 Format 0215.001.ini
MS3 Format 0221.002.ini
MS3 Format 0221.009.ini
MS3 Format 0225.005.ini
MS3 Format 0225.009.ini
MS3 Format 0225.010.ini
MS3 Format 0229.002.ini
MS3 Format 0231.006.ini
MS3 Format 0233.001.ini
MS3 Format 0233.003.ini
MS3 Format 0235.001.ini
MS3 Format 0237.000.ini
MS3 Format 0237.003.ini
MS3 Format 0238.000.ini
MS3 Format 0238.001.ini
MS3 Format 0238.002.ini
MS3 Format 0238.003.ini
MS3 Format 0255.004.ini

###################
# MegaShift       #
###################
GPIO_MShift_2109.ini
