;-------------------------------------------------------------------------------
;#alert "This 1.0 version of gpio.ini is not complete,\nget a newer one when it is available."
[MegaTune]
   MTversion      = 3.00 ; MegaTune itself; needs to match exec version.

   versionInfo    = "Q"  ; Put this in the title bar.
   queryCommand   = "S"  ; Verify against signature.
   signature      = "MSGPIO Ver 1.00"

;-------------------------------------------------------------------------------

[Constants]
   pageActivationDelay =  50 ; Milliseconds delay after burn command.
   blockReadTimeout    = 200 ; Milliseconds total timeout for reading page.

   endianness          = big
   nPages              = 4
   pageSize            = 17,             1024,           1024,           1024
   pageIdentifier      = "\x02\x00",     "\x02\x02",     "\x02\x03",     "\x02\x04"
   burnCommand         = "b%2i",         "-",            "-",            "-"
   pageReadCommand     = "r%2i%2o%2c",   "r%2i%2o%2c",   "r%2i%2o%2c",   "r%2i%2o%2c"
   pageValueWrite      = "w%2i%2o%2c%v", "-",            "-",            "-"
   pageChunkWrite      = "w%2i%2o%2c%v", "-",            "-",            "-"
   pageWriteCommand    = "-",            "t\x02%v",      "t\x03%v",      "t\x04%v"

   page = 1
   ;  name            = class,  type, offset,      shape,  units,       scale, translate,    lo,      hi, digits
      canID           = scalar,  U08,      0,              "",        1.00000,   0.00000,  0.00,  255.00,      0 ;   (  1 byte)
      canType         = array,   U08,      1,      [  16], "",        1.00000,   0.00000,  0.00,  255.00,      0 ;   (  1 byte)
;     pageSize =   17


   page = 2
      adcFunc0        = array,   S16,      0,      [ 512], "",        1.00000,   0.00000,-32768,   32767,      0 ;   (  1024 bytes)
;     pageSize = 1024

   page = 3
      adcFunc1        = array,   S16,      0,      [ 512], "",        1.00000,   0.00000,-32768,   32767,      0 ;   (  1024 bytes)
;     pageSize = 1024

   page = 4
      adcFunc2        = array,   S16,      0,      [ 512], "",        1.00000,   0.00000,-32768,   32767,      0 ;   (  1024 bytes)
;     pageSize = 1024


;-------------------------------------------------------------------------------

[CurveEditor]
   curve = curveADC2, "ADC 2 Transfer Function", 4
;     topicHelp   = "http://www.megasquirt.info/gpio.htm#??"
      columnLabel = "Raw ADC", "Value"
      xAxis       =      0,  511,  9
      yAxis       =  -1000, 1000,  9
      xBins       = SEQUENCE, rawADC2
      yBins       = adcFunc2
      gauge       = adc2Gauge

;-------------------------------------------------------------------------------

[Menu]
   menuDialog = main
      menu = "&Settings"
         subMenu = generalSettings, "&General"
         subMenu = curveADC2,       "ADC&2 Curve"

;-------------------------------------------------------------------------------

[UserDefined]

   dialog = generalSettings, "General Settings"
      topicHelp = "http://www.megasquirt.info/megatune.htm#sg"
      field     = "CAN id", canID
      array1D   = "CAN board types", "Board %INDEX% ", canType

;-------------------------------------------------------------------------------

[GaugeConfigurations]

   ;Name               Var            Title                 Units     Lo     Hi     LoD    LoW   HiW   HiD vd ld

   secGauge          = seconds,       "Seconds",            "sec",     0,  1023,    -1,     -1, 1024, 1024, 0, 0
   tm0Gauge          = timer0,        "Timer0",             "ms",      0, 1024,     -1,     -1,10240,10240, 3, 3
   cn0Gauge          = count0,        "Count0",             "i",       0, 1024,     -1,     -1,10240,10240, 0, 3
   tixGauge          = ticks,         "Ticks",              "ms",      0, 10240,    -1,     -1,10240,10240, 0, 0
   adc0Gauge         = rawADC0,       "ADC 0",              "Raw ADC", 0,  1023,    -1,     -1, 1024, 1024, 0, 0
   adc1Gauge         = rawADC1,       "ADC 1",              "Raw ADC", 0,  1023,    -1,     -1, 1024, 1024, 0, 0
   adc2Gauge         = rawADC2,       "ADC 2",              "Raw ADC", 0,  1023,    -1,     -1, 1024, 1024, 0, 0
   adc3Gauge         = rawADC3,       "ADC 3",              "Raw ADC", 0,  1023,    -1,     -1, 1024, 1024, 0, 0
   adc4Gauge         = rawADC4,       "ADC 4",              "Raw ADC", 0,  1023,    -1,     -1, 1024, 1024, 0, 0
   adc5Gauge         = rawADC5,       "ADC 5",              "Raw ADC", 0,  1023,    -1,     -1, 1024, 1024, 0, 0
   adc6Gauge         = rawADC6,       "ADC 6",              "Raw ADC", 0,  1023,    -1,     -1, 1024, 1024, 0, 0
   adc7Gauge         = rawADC7,       "ADC 0",              "Raw ADC", 0,  1023,    -1,     -1, 1024, 1024, 0, 0

;-------------------------------------------------------------------------------

[FrontPage]
#if   NARROW_BAND_EGO
   egoLEDs         =  0.0, 1.0,  0.5 ; Voltage settings.
#elif LAMBDA
   egoLEDs         =  1.5, 0.5,  1.0 ; Lambda settings.
#else
   egoLEDs         = 19.7, 9.7, 14.7 ; Afr settings.
#endif

   ; Gauges are numbered left to right, top to bottom.
   ;
   ;    1  2  3  4
   ;    5  6  7  8

   gauge1 = secGauge
   gauge2 = adc1Gauge
   gauge3 = adc2Gauge
   gauge4 = adc3Gauge
   gauge5 = tm0Gauge
   gauge6 = cn0Gauge
   gauge7 = adc6Gauge
   gauge8 = adc7Gauge

;  indicator = { ready }, "Not Ready", "Ready", white, black, green, black

;-------------------------------------------------------------------------------

[RunTime]
   barHysteresis = 2.5 ; Seconds
#if CELSIUS
   coolantBar    = -40,  100
   matBar        = -40,  100
#else
   coolantBar    = -40,  215
   matBar        = -40,  215
#endif

   batteryBar    =   6,   15
   dutyCycleBar  =   0,  100
#if   NARROW_BAND_EGO
   egoBar        = 0.0 ,  1.0
#elif LAMBDA
   egoBar        = 0.5,   1.5
#else
   egoBar        = 9.7,  19.7
#endif
   gammaEBar     =   0,  200
   mapBar        =   0,  255
   pulseWidthBar =   0,   25.5
   rpmBar        =   0, 8000
   throttleBar   =   0,  100

   egoCorrBar    =   0,  200
   baroCorrBar   =   0,  200
   warmupCorrBar =   0,  200
   airdenCorrBar =   0,  200
   veCorrBar     =   0,  200
   accCorrBar    =   0,  100

;-------------------------------------------------------------------------------

[BurstMode]
   getCommand    = "a\x02\x01"
   commPort      = 3
   commRate      = 115200
   initialDeltaT = 0.100 ; seconds

[OutputChannels]
   deadValue        = { 0 } ; Convenient unchanging value.

   ochBlockSize     = 72
   ochGetCommand    = "a\x02\x01"

   time             = { timeNow }, "s"


   ticks            = scalar, U32,    0, "tix", 1.000, 0.0
   seconds          = scalar, U16,    4, "s",   1.000, 0.0

   count0           = scalar, U16,    6, "i",   1.000, 0.0
   count1           = scalar, U16,    8, "i",   1.000, 0.0
   count2           = scalar, U16,   10, "i",   1.000, 0.0
   count3           = scalar, U16,   12, "i",   1.000, 0.0
   count4           = scalar, U16,   14, "i",   1.000, 0.0
   count5           = scalar, U16,   16, "i",   1.000, 0.0
   count6           = scalar, U16,   18, "i",   1.000, 0.0
   count7           = scalar, U16,   20, "i",   1.000, 0.0

   rawADC0          = scalar, U16,   22, "ADC", 1.000, 0.0
   rawADC1          = scalar, U16,   24, "ADC", 1.000, 0.0
   rawADC2          = scalar, U16,   26, "ADC", 1.000, 0.0
   rawADC3          = scalar, U16,   28, "ADC", 1.000, 0.0
   rawADC4          = scalar, U16,   30, "ADC", 1.000, 0.0
   rawADC5          = scalar, U16,   32, "ADC", 1.000, 0.0
   rawADC6          = scalar, U16,   34, "ADC", 1.000, 0.0
   rawADC7          = scalar, U16,   36, "ADC", 1.000, 0.0

;  rawio = array,U16, [9],   38,

   timer0           = scalar, U16,   56, "ms",  0.128, 0.0
   timer1           = scalar, U16,   58, "ms",  1.000, 0.0
   timer2           = scalar, U16,   60, "ms",  1.000, 0.0
   timer3           = scalar, U16,   62, "ms",  1.000, 0.0
   timer4           = scalar, U16,   64, "ms",  1.000, 0.0
   timer5           = scalar, U16,   66, "ms",  1.000, 0.0
   timer6           = scalar, U16,   68, "ms",  1.000, 0.0
   timer7           = scalar, U16,   70, "ms",  1.000, 0.0
;     pageSize =   72


;-------------------------------------------------------------------------------

[Datalog]
   ;       Channel          Label          Type    Format
   ;       --------------   ----------     -----   ------
   entry = time,            "Time",        float,  "%.3f"
   entry = seconds,         "seconds",     int,    "%d"
   entry = ticks,           "ticks",       int,    "%d"
   entry = rawADC0,         "ADC0",        int,    "%d"
   entry = rawADC1,         "ADC1",        int,    "%d"
   entry = rawADC2,         "ADC2",        int,    "%d"
   entry = rawADC3,         "ADC3",        int,    "%d"
   entry = rawADC4,         "ADC4",        int,    "%d"
   entry = rawADC5,         "ADC5",        int,    "%d"
   entry = rawADC6,         "ADC6",        int,    "%d"
   entry = rawADC7,         "ADC7",        int,    "%d"

;-------------------------------------------------------------------------------
