;-------------------------------------------------------------------------------
[MegaTune]
   MTversion    = 2.25 ; MegaTune itself; needs to match exec version.

   queryCommand = "Q"                                ; data format
   signature    = "JimStim format V2.0.3 *********" ; gets changed when data format/this file changes
   versionInfo  = "S"                                ; full text of this revision

;-------------------------------------------------------------------------------

[Constants]
   ;    msValue   = userValue / scale - translate
   ;    userValue = (msValue + translate) * scale
   pageActivationDelay = 100
   writeBlocks = off
   interWriteDelay = 4
   endianness      = big

   nPages          = 1
   pageSize        = 64
   burnCommand     = "B"
   pageReadCommand = "V"
   pageValueWrite  = "W%o%v"

   ;  name       = bits,   type, offset, bits
   ;  name       = array,  type, offset, shape, units,     scale, translate,    lo,      hi, digits
   ;  name       = scalar, type, offset,        units,     scale, translate,    lo,      hi, digits

   page = 1

   ;  name            = class,  type, offset,      shape,  units,       scale, translate,    lo,      hi, digits
                               ; *
      mode      = bits  ,  U08,      0,      [0:5], "Distributor/EDIS", "36-1","60-2","4-1","24/2 (Nippondenso)","36-2+2","36-2-2-2","6-1","Neon/420A","LS1 Trigger","12-1","Subaru 6/7","Trigger return dizzy","Oddfire dizzy","Mitsubishi 6G72","INVALID","CAS 4/1","4G63","Renix 44-2-2","Twin trigger even","Twin trigger odd","Suzuki Swift","Suzuki Vitara 2.0","Daihatsu 3 cyl","Daihatsu 4 cyl","Miata 99-00","Rover 36-1-1 (#1)","Rover 36-1-1-1-1 (#2)","Rover 36-1-1-1-1 (#3)","Honda RC51","Chrysler 2.2/2.5","Use DIP Switches","GM 7X (crank only)","32-2 Harley","6/1","8/1","10/1","VTR1000 12-3","IAW Weber-Marelli","Fiat 1.8 16V","CAS 360 6cyl","CAS 360 8cyl","4.0 Jeep 2000","3.7 Jeep 2002","INVALID","INVALID","INVALID","INVALID","INVALID","INVALID","INVALID","INVALID","INVALID","INVALID","INVALID","INVALID","INVALID","INVALID","INVALID","INVALID","INVALID","INVALID","INVALID","INVALID"
;      mode      = scalar,  U08,      0,      "",   1, 0, 0,   255, 0 ;
      rpm_in    = scalar,  U16,      1,      "",   1, 0, 0, 65535, 0 ;
	  baud      = bits,    U08,      3,   [0:1], "9600", "19200", "38400", "57600";
	  invert2   = bits,    U08,      3,   [6:6], "Inverted", "Not Inverted";
	  invert1   = bits,    U08,      3,   [7:7], "Inverted", "Not Inverted";

      
;-------------------------------------------------------------------------------

[Menu]

   menu = "Configuration"
      subMenu = Parameters, "Basic parameters"
;-------------------------------------------------------------------------------

[UserDefined]
   dialog = Parameters, "Basic Parameters",1
      field = "Limited to first 15 wheel modes when using DIP Switches"
      field = "Wheel mode",   mode
      field = "Invert primary tach",   invert1
      field = "Invert 2nd trigger",   invert2
	  field = ""
	  field = "Set RPM to 65535 to use the RPM potentiometers"
      field = "RPM",          rpm_in
	  field = ""
	  field = "!Serial data rate (JimStim side)", baud
	  field = " "

;-------------------------------------------------------------------------------

[GaugeConfigurations]

  ;-------------------------------------------------------------------------------
   ; Define a gauge's characteristics here, then go to a specific layout
   ; block (Tuning or FrontPage) and use the name you've defined here to
   ; display that gauge in a particular position.
   ;
   ; Name  = Case-sensitive, user-defined name for this gauge configuration.
   ; Var   = Case-sensitive name of variable to be displayed, see the
   ;         OutputChannels block in this file for possible values.
   ; Title = Title displayed at the top of the gauge.
   ; Units = Units displayed below value on gauge.
   ; Lo    = Lower scale limit of gauge.
   ; Hi    = Upper scale limit of gauge.
   ; LoD   = Lower limit at which danger color is used for gauge background.
   ; LoW   = Lower limit at which warning color is used.
   ; HiW   = Upper limit at which warning color is used.
   ; HiD   = Upper limit at which danger color is used.
   ; vd    = Decimal places in displayed value
   ; ld    = Label decimal places for display of Lo and Hi, above.

   ;Name               Var            Title                 Units     Lo     Hi     LoD    LoW   HiW   HiD vd ld
   deadGauge   = deadValue,     "---",                "",        0,     1,     -1,    -1,    2,    2, 0, 0

   voltMeter   = batteryVoltage,"Battery Voltage",    "volts",   7,    21,      8,     9,   15,   16, 2, 2

   seclGauge   = secl,     "Secs", "s", 0, 255,255, 0, 255, 255, 0, 0
   rpmGauge    = rpm,      "Simulated speed", "RPM",  0,  8000,    300,   600, 3000, 5000, 0, 0
   modeGauge   = rtmode,   "Wheel mode",         "",     0,   255,      0,    20,  200,  245, 1, 0
   scaleGauge  = rtscale,  "speed scaling",         "",     0,   65535,      0,    20,  65000,  65000, 1, 0
   coarseGauge = rtcoarse, "coarse adc",         "",     0,   255,      0,    20,  255,  255, 1, 0
   fineGauge   = rtfine,   "fine adc",         "",     0,   255,      0,    20,  255,  255, 1, 0
   myrpmGauge  = myrpm,    "Commanded speed", "RPM",  0,  8000,    300,   600, 3000, 5000, 0, 0

;-------------------------------------------------------------------------------

[FrontPage]

    gauge1 = rpmGauge
    gauge2 = modeGauge
    gauge3 = scaleGauge
    gauge5 = coarseGauge
    gauge6 = fineGauge
    gauge7 = myrpmGauge
;-------------------------------------------------------------------------------
[OutputChannels]
   deadValue        = { 0 } ; Convenient unchanging value.

   ochGetCommand    = "A"
   ochBlockSize     = 8

   secl	      = scalar, U08,  0, "s",      1.000, 0.000
   rpm        = scalar, U16,  1, "rpm",    1.000, 0.000  ; 1,2
   rtmode     = scalar, U08,  3, "",       1.000, 0.000
   rtscale    = scalar, U16,  4, "",       1.000, 0.000   ; 4,5
   rtcoarse   = scalar, U08,  6, "",       1.000, 0.000
   rtfine     = scalar, U08,  7, "",       1.000, 0.000


   batteryVoltage   = { 12 } ; Fix it at 12
   time             = { timeNow } ; built-in 
   myrpm = { (rtcoarse / 4) * 256 + (2 * rtfine) }

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;--  The entries are saved in the datalog file in the order in which they     --
;--  appear in the list below.                                                --
;--                                                                           --
;--   Channel - Case sensitive name of output channel to be logged.           --
;--   Label   - String written to header line of log.  Be careful             --
;--             about changing these, as programs like MSLVV and              --
;--             MSTweak key off specific column names.                        --
;--   Type    - Data type of output, converted before writing.                --
;--   Format  - C-style output format of data.                                --

[Datalog]
   ;       Channel          Label          Type    Format
   ;       --------------   ----------     -----   ------
   entry = time,            "Time",        float,  "%.3f"
   entry = secl,            "SecL",        int,    "%d"
   entry = rpm,             "RPM",         int,    "%d"
   entry = rtmode,          "Mode",        int,    "%d"
   entry = rtscale,         "Scaling",     int,    "%d"
   entry = rtcoarse,        "CoarseADC",   int,    "%d"
   entry = rtfine,          "FineADC",     int,    "%d"
   entry = myrpm,           "Commanded_RPM",int,    "%d"
