
[GaugeConfigurations]
gaugeCategory = "VE Analyze Gauges"

    egoCorrGaugeVeTable2   = egoCorVeTable2,  "EGO Correction VE2",    "%",      50,   150,     90,    99,  101,  110, 1, 1
#if LAMBDA
    lambdaGaugeVeTable2    = lambdaVeTable2,  "Lambda VE2",            "",      0.5,   1.5,    0.5,   0.7,    2,  1.1, 2, 2
#else
     afrGaugeVeTable2      = afrVeTable2,     "Air:Fuel Ratio VE2",    "",       10,  19.4,     12,    13,   15,   16, 2, 2
#endif


[OutputChannels]
     egoCorVeTable2 = { egonum == 1 ? egocor1 : egocor2 }
#if LAMBDA
     lambdaVeTable2 = { egonum == 1 ? lambda1 : lambda2 }
#else
     afrVeTable2    = { egonum == 1 ? afr1 : afr2 }
#endif
     

[VeAnalyze]
	;    tableName,  lambdaTargetTableName, lambdaChannel, egoCorrectionChannel, activeCondition
#if   NARROW_BAND_EGO
     veAnalyzeMap = veTable1Tbl, afrTSCustom, afr1, egocor1, { !(status1 & 0b00100000) }
#elif LAMBDA
     veAnalyzeMap = veTable1Tbl, afrTable1Tbl, lambda1, egocor1, { !(status1 & 0b00100000) }
#else
     veAnalyzeMap = veTable1Tbl, afrTable1Tbl, afr1, egocor1, { !(status1 & 0b00100000) }
#endif
         lambdaTargetTables = afrTable1Tbl, afrTable2Tbl, afrTSCustom, 

       ; filter =  Name,        "DisplayName", outputChannel, operator, defaultVal, userAdjustable
       ; filter = minRPMFilter, "Minimum RPM", rpm,           <       , 500,      , true
       ; filter = maxRPMFilter, "Maximum RPM", rpm,           >       , 18000,    , true
       
         filter = std_xAxisMin ; Auto build with appropriate axis channels
         filter = std_xAxisMax ; Auto build with appropriate axis channels
         filter = std_yAxisMin ; Auto build with appropriate axis channels
         filter = std_yAxisMax ; Auto build with appropriate axis channels
#if NARROWBAND
#else
         filter = std_DeadLambda ; Auto build
#endif

#if CELSIUS          
         filter = minCltFilter, "Minimum CLT", coolant,       <       , 71,       , true
#else
         filter = minCltFilter, "Minimum CLT", coolant,       <       , 160,      , true
#endif
         filter = accelFilter, "Accel Flag" , engine,         &       , 16,       , false
         filter = aseFilter,   "ASE Flag"   , engine,         &       , 4,        , false
         filter = overrunFilter, "Overrun"    , pulseWidth1,  =       , 0,        , false
         filter = decelFilter, "Decel Flag" , tpsaccden,         >       , 0,        , false
         filter = std_Custom ; Standard Custom Expression Filter.
         filter = std_Expression, "Table Inactive"    , { (status1 & 0b00100000)}, false
         filter = idleVeTable, "Idle VE Active", status6,     &       , 16,       , false
         
         
    ; Table 2
#if   NARROW_BAND_EGO
     veAnalyzeMap = veTable2Tbl, afrTSCustom, afrVeTable2, egoCorVeTable2, { !(status1 & 0b00100000) }
#elif LAMBDA
     veAnalyzeMap = veTable2Tbl, afrTable2Tbl, lambdaVeTable2, egoCorVeTable2, { !(status1 & 0b00100000) }
#else
     veAnalyzeMap = veTable2Tbl, afrTable2Tbl, afrVeTable2, egoCorVeTable2, {  !(status1 & 0b00100000) }
#endif
         lambdaTargetTables = afrTable1Tbl, afrTable2Tbl, afrTSCustom, 
       ; filter =  Name,        "DisplayName", outputChannel, operator, defaultVal, userAdjustable
       ; filter = minRPMFilter, "Minimum RPM", rpm,           <       , 500,      , true
       ; filter = maxRPMFilter, "Maximum RPM", rpm,           >       , 18000,    , true
       
         filter = std_xAxisMin ; Auto build with appropriate axis channels
         filter = std_xAxisMax ; Auto build with appropriate axis channels
         filter = std_yAxisMin ; Auto build with appropriate axis channels
         filter = std_yAxisMax ; Auto build with appropriate axis channels
#if NARROWBAND
#else
         filter = std_DeadLambda ; Auto build
#endif

#if CELSIUS          
         filter = minCltFilter, "Minimum CLT", coolant,       <       , 71,       , true
#else
         filter = minCltFilter, "Minimum CLT", coolant,       <       , 160,      , true
#endif
         filter = accelFilter, "Accel Flag" , engine,         &       , 16,       , false
         filter = aseFilter,   "ASE Flag"   , engine,         &       , 4,        , false
         filter = overrunFilter, "Overrun"  , pulseWidth2,    =       , 0,        , false
         ;filter = std_Expression, "Table Inactive"    , { !((dualTable ) || (algorithm2 != 0)) }, false
         filter = decelFilter, "Decel Flag" , tpsaccden,         >       , 0,        , false
         filter = std_Custom ; Standard Custom Expression Filter.
         filter = idleVeTable, "Idle VE Active", status6,     &       , 16,       , false


    ; Table 3
#if   NARROW_BAND_EGO
     veAnalyzeMap = veTable3Tbl, afrTSCustom, afr1, egocor1, { (status1 & 0b00100000) }
#elif LAMBDA
     veAnalyzeMap = veTable3Tbl, afrTable1Tbl, lambda1, egocor1, { (status1 & 0b00100000) }
#else
     veAnalyzeMap = veTable3Tbl, afrTable1Tbl, afr1, egocor1, { (status1 & 0b00100000) }
#endif
         lambdaTargetTables = afrTable1Tbl, afrTable2Tbl, afrTSCustom, 
       ; filter =  Name,        "DisplayName", outputChannel, operator, defaultVal, userAdjustable
       ; filter = minRPMFilter, "Minimum RPM", rpm,           <       , 500,      , true
       ; filter = maxRPMFilter, "Maximum RPM", rpm,           >       , 18000,    , true
       
         filter = std_xAxisMin ; Auto build with appropriate axis channels
         filter = std_xAxisMax ; Auto build with appropriate axis channels
         filter = std_yAxisMin ; Auto build with appropriate axis channels
         filter = std_yAxisMax ; Auto build with appropriate axis channels
#if NARROWBAND
#else
         filter = std_DeadLambda ; Auto build
#endif

#if CELSIUS          
         filter = minCltFilter, "Minimum CLT", coolant,       <       , 71,       , true
#else
         filter = minCltFilter, "Minimum CLT", coolant,       <       , 160,      , true
#endif
         filter = accelFilter, "Accel Flag"  , engine,        &       , 16,       , false
         filter = aseFilter,   "ASE Flag"    , engine,        &       , 4,        , false
         filter = decelFilter, "Decel Flag" , tpsaccden,         >       , 0,        , false
         filter = overrunFilter, "Overrun"   , pulseWidth1,   =       , 0,        , false
         filter = std_Expression, "Table Inactive"    , { !(status1 & 0b00100000) }, false
         filter = std_Custom ; Standard Custom Expression Filter.
         filter = idleVeTable, "Idle VE Active", status6,     &       , 16,       , false
         
 ; Table 4
#if   NARROW_BAND_EGO
     veAnalyzeMap = veTable4Tbl, afrTSCustom, afrVeTable2, egoCorVeTable2, { (status1 & 0b00100000) }
#elif LAMBDA
     veAnalyzeMap = veTable4Tbl, afrTable2Tbl, lambdaVeTable2, egoCorVeTable2, { (status1 & 0b00100000) }
#else
     veAnalyzeMap = veTable4Tbl, afrTable2Tbl, afrVeTable2, egoCorVeTable2, { (status1 & 0b00100000) }
#endif
         lambdaTargetTables = afrTable1Tbl, afrTable2Tbl, afrTSCustom, 
       ; filter =  Name,        "DisplayName", outputChannel, operator, defaultVal, userAdjustable
       ; filter = minRPMFilter, "Minimum RPM", rpm,           <       , 500,      , true
       ; filter = maxRPMFilter, "Maximum RPM", rpm,           >       , 18000,    , true
       
         filter = std_xAxisMin ; Auto build with appropriate axis channels
         filter = std_xAxisMax ; Auto build with appropriate axis channels
         filter = std_yAxisMin ; Auto build with appropriate axis channels
         filter = std_yAxisMax ; Auto build with appropriate axis channels
#if NARROWBAND
#else
         filter = std_DeadLambda ; Auto build
#endif

#if CELSIUS          
         filter = minCltFilter, "Minimum CLT", coolant,       <       , 71,       , true
#else
         filter = minCltFilter, "Minimum CLT", coolant,       <       , 160,      , true
#endif
         filter = accelFilter, "Accel Flag" , engine,         &       , 16,       , false
         filter = aseFilter,   "ASE Flag"   , engine,         &       , 4,        , false
         filter = decelFilter, "Decel Flag" , tpsaccden,         >       , 0,        , false
         filter = overrunFilter, "Overrun"  , pulseWidth2,    =       , 0,        , false
         ;filter = std_Expression, "Table Inactive"    , { !((dualTable ) || (algorithm2 != 0)) }, false
         filter = std_Custom ; Standard Custom Expression Filter.
         filter = idleVeTable, "Idle VE Active", status6,     &       , 16,       , false
