<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <Button
        android:id="@+id/bt_required_fuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/required_fuel_button" />

    <EditText
        android:id="@+id/req_fuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bt_required_fuel"
        android:layout_alignBottom="@+id/bt_required_fuel"
        android:layout_alignParentRight="true"
        android:ems="7"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/req_fuel_downloaded"
        android:layout_alignBottom="@+id/req_fuel_downloaded"
        android:layout_toLeftOf="@+id/req_fuel_downloaded"
        android:text="@string/ms" />
    
    <EditText
        android:id="@+id/req_fuel_downloaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bt_required_fuel"
        android:ems="4"
        android:enabled="false"
        android:inputType="number" />

</RelativeLayout>