<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/containerLayout"
	android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLabel"
        android:layout_marginBottom="25dip"
        android:textAppearance="?android:attr/textAppearanceMedium">
    </TextView>
    
    <LinearLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/tableContainerLayout">
    	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:id="@+id/yBinsLabel"
	        android:gravity="center_vertical"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip">
	    </TextView>
	    
		<TableLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/tableLayout">
	    </TableLayout>
    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/xBinsLabel"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dip"
	    android:layout_marginBottom="10dip">
    </TextView>
</LinearLayout> 