apply plugin: 'com.android.application'

android {
    namespace "uk.org.smithfamily.mslogger"
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "uk.org.smithfamily.mslogger"
        minSdkVersion 8
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation files('../libs/firmwares.jar')
}

