apply plugin: 'com.android.application'

android {
    namespace "uk.org.smithfamily.mslogger"
    compileSdk 34

    defaultConfig {
        applicationId "uk.org.smithfamily.mslogger"
        minSdk 23
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation files('../libs/firmwares.jar')
    implementation "androidx.core:core:1.10.1"
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation "androidx.appcompat:appcompat:1.6.1"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:1.6.1"

    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.0'))

}

